@import "seattletimes";

@red: #D92344;
@yellow: #f2c43a;
@fancy: "Arvo", @df-sans;

body {
  color: #222;
  font-size: 18px;
  line-height: 1.5em;
}

.outmost {
  max-width: 1400px;
  margin: auto;
}

.story-container {
  padding-top: 50px;
}

.aspect-outer {
  .aspect-inner {
    padding-bottom: percentage(9 / 16);
    height: 0;
    position: relative;

    iframe {
      border: none;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }
}

.story-hed {
  font-size: 38px;
  font-family: @fancy;
  line-height: 1.3em;
  padding-bottom: 20px;

  @media @mobile {
    font-size: 30px;
  }
}

.story-link {
  font-family: @fancy;
  // text-transform: uppercase;
  color: black;
  font-size: 14px;
  padding: 0 8px;
  vertical-align: top;
  font-weight: bold;
  font-style: italic;

  &.highlighted {
    text-decoration: underline;
  }

  &.large {
    font-size: 16px;

    @media (max-width: 660px) {
      display: none;
    }
  }

  .no-mobile & {
    @media (max-width: 945px) {
      display: none;
    }
  }
  .mobile & {
    display: none;
    font-size: 13px;
    padding: 0 4px;

    @media (max-width: 945px) {
      display: inline-block;
    }
  }
}

.header {
  margin: 30px 0;
  .display-flex();
  .align-items(center);
  .img-title {
    .flex(2);

    img {
      width: 100%;
    }
  }

  @media @tablet {
    display: block;
  }

  @media @mobile {
    margin-top: 0;
  }

  .chatter {
    .flex(3);
    font-family: @df-sans;
    font-style: italic;
    padding-left: 30px;

    @media @tablet {
      padding-left: 0;
      padding-bottom: 30px;
    }
  }
}

.hed {
  font-weight: bold;
  text-align: center;
  font-size: 50px;
  line-height: 1.2em;
  padding: 20px 0;
}

section {
  max-width: 1020px;
  margin: auto;
  padding: 0 10px;

  p {
    width: 66%;

    @media @mobile {
      width: 100%;
    }
  }
  aside {
    width: 32%;
    float: right;
    padding-top: 20px;

    &.mobile {
      display: none;
      padding-top: 0;
      padding-bottom: 20px;

      @media @mobile {
        display: block;
      }
    }

    &.caption {
      padding-top: 30px;

      @media @mobile {
        padding-top: 0;
      }
    }

    @media @mobile {
      width: 100%;
      clear: both;
      display: none;
    }

    p {
      width: 100%;
      font-family: @df-sans;
      font-size: 18px;
      color: @df-dark-gray;
      line-height: 1.5em;
    }

    &.about-series {
      font-size: 16px;
      padding-top: 0;

      a {
        color: black;

        &:hover {
          color: @df-navy;
        }
      }

      @media @mobile {
        display: none;
      }

      &.mobile {
        display: none;
        border-top: 1px solid @yellow;
        border-bottom: 1px solid @yellow;
        margin-bottom: 20px;
        padding-top: 20px;

        @media @mobile {
          display: block;
        }
      }
    }
  }
}

.divider {
  background: @red;
  margin-top: 40px;
  height: 14px;
  width: 130px;

  &.full {
    width: 100%;
    margin: 80px 0 30px 0;

    @media @tablet {
      margin: 60px 0 10px 0;
    }
    @media @mobile {
      margin-bottom: 0;
      margin-top: 40px;
    }
  }
}

.byline {
  font-size: 18px;
  line-height: 1.5em;
  padding-top: 25px;
}

.dropcap {
  font-family: @fancy;
  float: left;
  line-height: 1em;
  margin-right: 8px;
  color: white;
  background: @red;
  padding: 6px 10px 4px 12px;
  font-size: 78px;
}

.side-by-side {
  text-align: center;

  img {
    width: 49%;

    @media @mobile {
      width: 100%;
      padding: 0 10px;
    }
  }
  .caption {
    text-align: left;
    padding: 0 10px;
  }

  &.two-thirds {
    .display-flex();
    padding: 0 10px;

    @media @mobile {
      display: block;
    }
    .first {
      .flex(1 1 800px);
    }
    .second {
      .flex(1 1 1200px);
    }
    .middle {
      .flex(0 0 5px);
    }
    img {
      width: 100%;

      @media @mobile {
        padding: 0;
      }
    }
  }
}

.caption {
  font-family: @df-serif;
  font-style: italic;
  font-size: 15px;
  color: @df-middle-gray;
  line-height: 1.5em;

  &.padded {
    padding-top: 10px;
  }

  .left-right {
    @media @mobile {
      display: none;
    }
  }

  .top-bottom {
    display: none;

    @media @mobile {
      display: inline-block;
    }
  }
}

.subhed {
  font-family: @fancy;
  padding: 18px 0;
  font-weight: bold;
  // text-transform: uppercase;
  font-style: italic;
  font-size: 26px;
}

.contact {
  max-width: 670px;
  font-weight: bold;
  font-style: italic;
}

.gallery {
  border-top: 2px solid @yellow;
  border-bottom: 2px solid @yellow;
  margin: 40px 0;
  text-align: center;
  overflow: hidden;

  .subhed {
    padding: 28px 0;
  }

  .image-wrapper {
    position: relative;
    background: @df-charcoal;

    &:hover {
      .arrow {
        opacity: 1;
      }
    }
  }

  .gallery-img {
    display: none;
    // max-height: 95vh;

    &.active {
      display: block;
    }

    &.post-active {
      position: absolute;
      display: block;
      top: 0;
      &.fade {
        opacity: 0;
      }
    }

    &.left {
      transform: translateX(-100%);
    }

    &.right {
      transform: translateX(100%);
    }

    &.animate {
      transition: all 0.3s ease-in-out;
    }
  }

  .arrow {
    opacity: 0;
    transition: all 0.3s ease-in-out;
    color: white;
    background: transparent;
    position: absolute;
    height: 100%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    font-size: 35px;
    cursor: pointer;
    .display-flex();
    .align-items(center);

    @media @mobile {
      font-size: 25px;
    }

    &:hover {
      background: rgba(0,0,0,0.4);

      .arrow-icon {
        background: transparent;
      }
    }

    &.prev {
      left: 0px;
    }
    &.next {
      right: 0px;
    }

    .arrow-icon {
      padding: 20px;
      background: rgba(0,0,0,0.4);
      border-radius: 5px;
      transition: all 0.3s ease-in-out;

      @media @mobile {
        padding: 15px;
      }
    }
  }

  img {
    margin: auto;
    display: block;
    max-height: 700px;

    @media @mobile {
      max-height: 300px;
    }
  }
  .photo-info {
    .display-flex();
    background: white;
  }
  .index {
    .flex(0 0 60px);
    font-family: @df-sans;
    color: @df-middle-gray;
    line-height: 1.5em;
    font-weight: bold;
    font-style: italic;
    font-size: 14px;
    text-align: center;
    padding: 20px 0 20px 10px;
  }
  .caption {
    .flex(1);
    text-align: left;
    padding: 20px;
  }
}

.about-journalists {
  font-family: @df-sans;
  font-size: 15px;
  line-height: 1.5em;
  .inner {
    .display-flex();
    .justify-content(space-between);

    @media @tablet {
      display: block;
    }
  }
  .author {
    padding-right: 30px;
    .flex(1);
    .mug {
      float: left;
      margin-right: 15px;
      height: 200px;
    }
    &:last-child {
      padding-right: 0;
    }
    .photo-cred {
      text-align: right;
      color: @df-middle-gray;
      font-size: 12px;  
      font-style: italic;
      margin-top: -2px;
    }

    @media @tablet {
      &.padded {
        padding-top: 10px;
      }
    }
  }
}

.sidebar-hed {
  font-family: @fancy;
  font-size: 26px;
  font-weight: bold;
  font-style: italic;
  line-height: 1.3em;
}

.sidestory {
  position: relative;
  // border-top: 2px solid @yellow;
  font-family: @df-sans;
  font-size: 16px;
  line-height: 1.5em;

  .mini-byline {
    text-align: right;
    font-style: italic;
    padding-top: 16px;
    font-weight: bold;
  }

  &.expanded {
    margin: 40px 0;
    border-bottom: 2px solid @yellow;
  }

  .inner {
    display: none;
    height: 0;
    overflow: hidden;

    .columns {
      -moz-column-count: 2;
      -webkit-column-count: 2;
      column-count: 2;

      @media @mobile {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
      }

      p {
        display: inline-block;
        margin-bottom: 0;
      }
    }

    .expanded& {
      display: block;
      height: auto;
      margin: 40px;

      @media @mobile {
        margin: 40px 10px;
      }
    }

    &.animate {
      transition: all 0.3s ease-in-out;
    }

    .inline-img {
      display: inline-block;
      // width: 50%;
      // float: right;
      padding-top: 25px;
      // padding-left: 25px;

      // @media @mobile {
      //   width: 100%;
      //   padding-left: 0;
      // }

      .caption {
        padding-top: 10px;
      }
    }
  }

  p {
    width: 100%;

    &:last-child {
      margin-bottom: 0px;
    }
  }

  .caret {
    color: @yellow;
    margin-right: 4px;
    transition: transform 0.3s ease-in-out;

    .expanded& {
      transform: rotateZ(90deg);
    }
  }
  .read-more {
    right: 0;
    cursor: pointer;
    background: white;
    border: 2px solid @yellow;
    padding: 1px 10px 0 10px;
    font-weight: bold;
    position: absolute;
    top: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);

    &:hover {
      background: @yellow;

      .caret {
        color: black;
      }
    }
  }
}

.ad-bottom {
  max-width: 660px;
}
